VITE_FIREBASE_API_KEY=AIzaSyBpftALYc3xCkFCtQU4_5XSPkZeMMd9-ek
VITE_FIREBASE_AUTH_DOMAIN=sherpur-bus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sherpur-bus
VITE_FIREBASE_STORAGE_BUCKET=sherpur-bus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9867257058
VITE_FIREBASE_APP_ID=1:9867257058:web:c64d71ec314e14a14b6abb
